{
  "rewrites": [
    {
      "source": "/app",
      "destination": "https://codnite.vercel.app"
    },
    {
      "source": "/app/(.*)",
      "destination": "https://codnite.vercel.app/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "codnite-landing-page.vercel.app"
        }
      ],
      "destination": "https://codnite.com/$1",
      "permanent": true
    }
  ]
}